kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

kotlin.incremental.js.ir=true

kotlin_version=1.7.20
ktor_version=2.0.3
kotlinx_coroutines_version=1.6.4
kotlinx_datetime_version=0.4.0
kotlinx_serialization_version=1.4.0
kotlin_wrappers_version=413
kotlinx_atomicfu_version=0.18.3